# AspNetMicroservices

./: AspNet-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pg_hba.conf
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Data/: DiscountContext.cs  Extentions.cs
Services/Discount/Discount.API/Migrations/: 20250124205719_InitialCreate.Designer.cs  20250124205719_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
Services/Discount/Discount.Grpc/Migrations/: 20250127082211_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
(+9 files in other folders)
